dict_data = {'usd': 78, 'eur': 89, 'chf': 107, 'cnf': 12}
while True:
    print('Выберите валюту из [USD,EUR,CHF,GBP,CNY]')
    a = input('Выберите валюту =')
    for i, y in dict_data.items():
        if i == a:
            print('Введите сумму')
            b = input()
            if b.strip() == "" or len(b) == 0:
                print('Вы ввели пусто поле. Введите число.')
            else:
                try:
                    if int(b) >= 0:
                        print('Ты ввел int (RUB)', b)
                        r = int(b) / int(y)
                        print('конвентированная сумма в ', a, ' = int', r)
                    elif int(b) < 0:
                        print('Введите положительное число')
                except:
                    print('Вы ввели не число введите число')
